*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4070f4;
}
.container{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container .forms{
  padding: 30px;
}
.container .forms .title{
  font-size: 27px;
  font-weight: 600;
  position: relative;
}
.container .forms .error{
  margin-top: 25px;
  color:red;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}
.forms .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #4070f4;
  border-radius: 25px;
}
.forms .input-field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}
.input-field input{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
  border-bottom-color: #4070f4;
}
.input-field i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
}
.input-field input:is(:focus, :valid)~i{
  color: #4070f4;
}
.input-field i.icon{
  left: 0;
}
.input-field i.showHidePw{
  right: 0;
}
.form .forget{
  display: flex;
  margin-top: 20px;
}
.form a.text{
  color: #4070f4;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form .button{
  margin-top: 25px;
}
.form .button button{
  width:365px;
  height:50px;
  background-color:#4070f4;
  border-radius:8px;
  font-size:20px;
  color:white;
}
.form .login-signup{
  margin-top: 30px;
  text-align: center;
}